# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-partner-winsystems"
BBFILE_PATTERN_meta-partner-winsystems := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-partner-winsystems = "9"

LAYERDEPENDS_meta-partner-winsystems = "meta-lmp-base"
LAYERSERIES_COMPAT_meta-partner-winsystems = "honister kirkstone"
